<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rootLayout">

    <SeekBar android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:min="0"
        android:max="100"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"/>

    <Switch android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifiSwitch"
        android:layout_below="@+id/seekBar"
        android:text="Wifi"/>

    <Switch android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetoothSwitch"
        android:layout_below="@+id/wifiSwitch"
        android:text="Bluetoot"/>

    <Switch android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ringtoneSwich"
        android:layout_below="@+id/bluetoothSwitch"
        android:text="Ringtone"/>

</RelativeLayout>